= image_tag(current_user.profile.avatar, size: '40')
= link_to " #{current_user.name}", edit_profile_path(current_user)
- @users.each do |user|
  = image_tag(user.profile.avatar, size: '40')
  = link_to user.name, profile_path(user.profile)

