app/views/sessions/new.html.erb
<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= simple_form_for(:sessions, url: sessions_path, html: { class: 'form-horizontal' }) do |f| %>
      <%= f.input :email %>
      <%= f.input :password %>
      <%= f.button :submit, "Log in", class: "btn btn-primary" %>
      <h3><span>New user?</span></h3>
      <%= link_to "Register right now!", new_user_path %>
    <% end %>
  </div>
</div>

app/views/sessions/new.html.slim
h1.text-center Log in

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(:sessions, url: sessions_path, html: { class: 'form-horizontal' }) do |f|
      = f.input :email
      = f.input :password
      = f.button :submit, "Log in", class: "btn btn-primary"
      h3
        span New user?
        = link_to " Register right now!", new_user_path
