h1.text-center Sign up
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, 'Create my account', class: 'btn btn-primary'
