- if current_user && post.user != current_user
  - if current_user.heart?(post)
    = link_to unlike_path(post_id: post.id), remote: true, method: :delete
      span.glyphicon.glyphicon-heart-empty
  - else
    = link_to like_path(post_id: post.id), remote: true, method: :post
      span.glyphicon.glyphicon-heart
