.row
  .col-md-6.col-md-offset-3
    = simple_form_for @post do |f|
      = f.input :title
      = f.input :body
      = f.input :tag_list
      = f.input :image
      = f.button :submit, class: "btn btn-primary"
      = link_to "Back to posts", posts_path, class: "btn btn-default"
