h1.text-center Posts
h3
  = link_to 'New post', new_post_path, class: "btn btn-primary"
- @posts.each do |post|
  .row
    .thumbnail
      .caption
        h3
          = image_tag post.user.gravatar_url, size: '40'
          '
          = post.user.name
        h3
          = link_to post.title, post_path(post)
        h5
          = post.body
        h6
          = post.tags
        h5
          strong
            '#{time_ago_in_words(post.created_at)} ago

        - if post.user == current_user
          = link_to 'Edit', edit_post_path(post), class: "btn btn-default"
          = link_to 'Destroy', post_path(post), method: 'delete', data: {confirm: 'Are you sure?'}, class: "btn btn-danger"

        h4
          = div_for post do
            = "Like  "
            = render partial: "hearts/button", locals: { post: post }
            = " #{post.hearts.count}"

