h1.text-center Posts
- if current_user
  h3
    = link_to 'New post', new_post_path, class: "btn btn-primary"

- @posts.each do |post|
  .row
    .thumbnail
      .caption.
        h3
          = post.title
        h5
          = post.body
        h6
          = post.tags
        h5
          'Created by:
          = post.user.name
        = link_to 'Show', post_path(post), class: "btn btn-info"
        - if post.user == current_user
          = link_to 'Edit', edit_post_path(post), class: "btn btn-default"
          = link_to 'Destroy', post_path(post), method: 'delete', data: {confirm: 'Are you sure?'}, class: "btn btn-danger"
