nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Posts", root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      div style="font-size: 18px"
        ul.nav.navbar-nav.pull-right
          == render 'layouts/navigation_links'
